----------------------------------------------------
ATLASSIAN OS v0.47
----------------------------------------------------
&nbsp;
Press [ESC] to exit
&nbsp;
<span id="a">\\Root\ATL-srg&gt;</span><span id="b">login <!-- GehfgZrQrkLbhUnirGbGehfgZrGurerfAbJnlLbhErtergVg -->Joony#8242</span>
&nbsp;
Enter Your Username: a@a
Enter Your Password: *********
<span style="color: transparent">WWVzIEknbSAxOSBhcyBvZiBub3c</span>
Login session was successful. <span id="k">Welcome, Ali Joon!</span>
Type [cmds] to see all of the available commands.
&nbsp;
<span id="a">\\Root\ATL-srg\ali-joon&gt;</span><!-- A Wttx Vwvpz Rwjgpb Kwm --><span id="b">view Info.txt</span>
Reciving submited information...
<span style="color: transparent">YmFuaSBhZGFtIGF6YXllIHlla2RpZ2FyYW5kL CBrZSBkYXIgYWZhcmluZXNoIHplIHllayBnb2hhcmFuZAp jaG8gb3p2aSBiZSBkYXJkIGF2YXJhZCByb296ZWdhciwgZGVn YXIgb3p2IGhhcmEgbmFtYW5hZCBnaGFyYXI</span>
Hello, I'm Ali, but you can call me Joony (I'd actually prefer calling me this). A regular person on the internet, hanging out with his friends on <span id="c" onclick="copyToClipboard('Joony#8242')">Discord</span> and having fun playing video games.
Contributing to community projects is my passion. I voluntarily help with localizing websites and projects that I feel need to be used with wider range of users in my own language. Give my <span id="c"><a href="https://crowdin.com/profile/FDg81" target="_blank">Crowdin profile</a></span> a visit to see a list of my contribution.
Needless to say, your boy is an average Minecraft enjoyer and a fellow Engi-main in cp_dustbowl. I'll be happy if you come to <span id="c"><a href="https://steamcommunity.com/id/a13sh81" target="_blank">my Steam profile</a></span> and say hello in the comments!
Want to know me more? then let us be friends!
&nbsp;
<span id="a">\\Root\ATL-srg\ali-joon&gt;</span><span id="b"><!-- https://cdn.discordapp.com/attachments/476322512129622016/950712219581169674/Mazmaz-1.mp4 | Also, if you've ever wondered what my avatar does refer to, it's the Cultist from EtD. Just sayin-->view prof.json</span>
{
    ProBot: "<span id="c">Translator | Support Team</span>",
    Minecraft: "<span id="c">Proofreader | Translator</span>",
    PreMiD: "<span id="c">Proofreader | Presence Developer</span>",
    Crafty: "<span id="c">Writer | Tester</span>",
    NQN: "<span id="c">Translator</span>",
    Lyon_S.P.D.: "<span id="c">Server Admin</span>",
    22x5: SaF3o5VAt_ALla56Mi8AN_RA2h3GoZ11ar
}
&nbsp;
<span id="a">\\Root\ATL-srg\ali-joon&gt;</span><span id="b"><!-- https://cdn.discordapp.com/attachments/950628322067480606/954039601725599844/connection_terminated_reza.mp4 | Btw, I change my profile avatar each season -->view links.json</span>
{
    Discord: "<span id="c">@Joonythecoolguy</span>",
    Twitter: "<span id="c">@AliJoony</span>",
    GitHub: "<span id="c">Ali-Joon</span>",
    Steam: "<span id="c">steamcommunity.com/id/a13sh81</span>",
    Email: "<span id="c">N/A</span>"
}
&nbsp;
<span id="a">\\Root\ATL-srg\ali-joon&gt;</span><span id="b">logout</span>
<span style="color: transparent">Ronald, I still didn't know that you own the unusual ghastly gibus O;</span>
Successfully logged out! Hope you have a wonderful day on Atlassian!
&nbsp;
<span id="a">\\Root\ATL-srg&gt;&nbsp;</span>
